<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscador de Letras de Canciones</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Buscador de letras de Canciones</h1>
      <div class="search-container">
        <input type="text" id="artist-input" placeholder="Artista" />
        <input type="text" id="song-input" placeholder="Canción" />
        <button id="search-button">Buscar</button>
      </div>
      <!-- Contenedor de las letras -->
      <div id="lyrics-container">
        <div id="lyrics-result"></div>
      </div>
    </div>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
